<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/buttonSimple"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Simple" />
    <Button
        android:text="Voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVoice" />
</LinearLayout>