
> Task :mylibrary:dependencies

------------------------------------------------------------
Project :mylibrary
------------------------------------------------------------

implementation - Implementation only dependencies for 'main' sources.
+--- com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0
|    +--- com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0
|    |    +--- com.squareup.okhttp3:okhttp:3.12.0 -> 3.12.3
|    |    |    \--- com.squareup.okio:okio:1.15.0
|    |    +--- com.google.code.gson:gson:2.8.5 -> 2.8.6
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    +--- com.mapbox.mapboxsdk:mapbox-android-core:3.0.0
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |         +--- androidx.core:core:1.0.0 -> 1.3.0
|    |         |    +--- androidx.annotation:annotation:1.1.0
|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.1.0
|    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.1.0
|    |         |    |    |    \--- androidx.annotation:annotation:1.1.0
|    |         |    |    +--- androidx.arch.core:core-common:2.1.0
|    |         |    |    |    \--- androidx.annotation:annotation:1.1.0
|    |         |    |    \--- androidx.annotation:annotation:1.1.0
|    |         |    +--- androidx.versionedparcelable:versionedparcelable:1.1.0
|    |         |    |    +--- androidx.annotation:annotation:1.1.0
|    |         |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |         |    |         \--- androidx.annotation:annotation:1.1.0
|    |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |         +--- androidx.loader:loader:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |         |    +--- androidx.core:core:1.0.0 -> 1.3.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|    |         |    |    +--- androidx.arch.core:core-runtime:2.0.0
|    |         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |         |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.1.0 (*)
|    |         |    |    |    +--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |         |    |    |    \--- androidx.arch.core:core-runtime:2.0.0 (*)
|    |         |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.1.0
|    |         |         \--- androidx.annotation:annotation:1.1.0
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.3.0
|    |    \--- com.google.code.gson:gson:2.8.6
|    +--- com.mapbox.mapboxsdk:mapbox-android-gestures:0.7.0
|    |    +--- androidx.core:core:1.0.0 -> 1.3.0 (*)
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- com.mapbox.mapboxsdk:mapbox-android-accounts:0.7.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- com.mapbox.mapboxsdk:mapbox-android-sdk-gl-core:5.0.0
|    +--- com.mapbox.mapboxsdk:mapbox-sdk-turf:5.3.0
|    |    \--- com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.3.0 (*)
|    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.1.0 -> 1.3.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.3.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |         \--- androidx.core:core:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.loader:loader:1.0.0 (*)
|    |    +--- androidx.activity:activity:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.3.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.1.0 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0
|    |    |         +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|    |    |         \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.1.0 (*)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.1.0 (*)
|    \--- com.squareup.okhttp3:okhttp:3.12.3 (*)
+--- androidx.appcompat:appcompat:1.2.0
|    +--- androidx.annotation:annotation:1.1.0
|    +--- androidx.core:core:1.3.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- androidx.fragment:fragment:1.1.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.2.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.0.1 -> 1.3.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.3.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    +--- androidx.core:core:1.0.0 -> 1.3.0 (*)
|    |    \--- androidx.customview:customview:1.0.0 (*)
|    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
\--- com.google.android.material:material:1.2.1
     +--- androidx.annotation:annotation:1.0.1 -> 1.1.0
     +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
     +--- androidx.cardview:cardview:1.0.0
     |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
     +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
     |    +--- androidx.annotation:annotation:1.1.0
     |    +--- androidx.core:core:1.1.0 -> 1.3.0 (*)
     |    +--- androidx.customview:customview:1.0.0 (*)
     |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     +--- androidx.core:core:1.2.0 -> 1.3.0 (*)
     +--- androidx.annotation:annotation-experimental:1.0.0
     +--- androidx.fragment:fragment:1.0.0 -> 1.1.0 (*)
     +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.1.0 (*)
     +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
     |    +--- androidx.annotation:annotation:1.1.0
     |    +--- androidx.core:core:1.1.0 -> 1.3.0 (*)
     |    +--- androidx.customview:customview:1.0.0 (*)
     |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     +--- androidx.transition:transition:1.2.0
     |    +--- androidx.annotation:annotation:1.1.0
     |    +--- androidx.core:core:1.0.1 -> 1.3.0 (*)
     |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
     \--- androidx.viewpager2:viewpager2:1.0.0
          +--- androidx.annotation:annotation:1.1.0
          +--- androidx.fragment:fragment:1.1.0 (*)
          +--- androidx.recyclerview:recyclerview:1.1.0 (*)
          +--- androidx.core:core:1.1.0 -> 1.3.0 (*)
          \--- androidx.collection:collection:1.1.0 (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
