<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">
    <android.support.wearable.view.WearableListView
        android:id="@+id/wearableListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>